#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Program\ to\ determine\ shot\ distributions\ and\ effective\ field\ goal\ percentages\ for\ each\ zone\ given\ x\ and\ y\ coordinates\r\n\ Hit\ run\ method\ to\ get\ results\r\n\ Results\ should\ be\ printed\ on\ a\ terminal\r\n\ @author\ Lu\r\n\ @version\ 1\r\n
comment1.params=x\ y
comment1.target=double\ distance(double,\ double)
comment1.text=\r\n\ Methods\ to\ find\ the\ distance\ to\ determine\ whether\ or\ not\ it's\ a\ three\ pointer\ taking\ x\ and\ y\ coordinates\r\n
comment2.params=x\ y
comment2.target=boolean\ isCorner3(double,\ double)
comment2.text=\r\n\ Method\ to\ determine\ whether\ or\ not\ it's\ a\ corner\ three\r\n\ if\ y\ coordinates\ is\ indicating\ it's\ at\ the\ corner,\ check\ the\ x\ value\ of\ the\ coordinate\r\n
comment3.params=x\ y
comment3.target=boolean\ isNC3(double,\ double)
comment3.text=\r\n\ Method\ to\ determine\ whether\ or\ not\ it\ is\ a\ non-corner\ three\r\n\ if\ indicates\ it\ is\ a\ corner\ three,\ return\ false\r\n\ find\ the\ distance\ to\ the\ rim\r\n\ if\ distance\ is\ larger\ than\ non-corner\ three\ distance,\ return\ true\r\n
comment4.params=FG_Made\ threePM\ FGA
comment4.target=double\ eFG(int,\ int,\ int)
comment4.text=\r\n\ Method\ to\ calculate\ the\ effective\ field\ goal\ percentage\r\n\ take\ in\ parameters\ for\ field\ goal\ made,\ three\ point\ made,\ and\ field\ goal\ attempts\r\n\ use\ the\ formula\ given\ and\ return\ the\ anser\r\n
comment5.params=
comment5.target=void\ read()
comment5.text=\r\n\ Method\ to\ read\ the\ csv\ file\r\n\ take\ into\ each\ line\r\n\ make\ a\ list\ of\ string\ arrays\ that\ containes\ each\ line\r\n\ split\ each\ element\ into\ a\ new\ string\ by\ finding\ comma\r\n\ convert\ the\ arraylist\ into\ a\ 2D\ array\ to\ traversal\ later\r\n
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ the\ run\ method\ that\ runs\ the\ program\r\n\ create\ two\ hashmaps\ contains\ the\ distributions\ with\ strings\ indicating\ each\ value\r\n\ read\ the\ csv\ file\r\n\ loop\ through\ team\ A\ and\ team\ B\ data\r\n\ Count\ the\ attempts\ and\ field\ goal\ mades\ for\ each\ zones\r\n\ Calculate\ distributions\ and\ effective\ field\ goal\ percentages\ for\ each\ zone\r\n\ Print\ out\ the\ results\r\n
comment7.params=h1\ h2\ eFGA\ eFGB\ A_EFG2\ A_EFG3\ A_EFG3C\ B_EFG2\ B_EFG3\ B_EFG3C
comment7.target=void\ print(java.util.HashMap,\ java.util.HashMap,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment7.text=\r\n\ Print\ method\ to\ print\ out\ results\r\n\ Take\ in\ the\ 2\ hashmaps\ and\ the\ percentages\ values\r\n\ Print\ out\ the\ deliverables\r\n
comment8.params=h\ teamName
comment8.target=void\ printHash(java.util.HashMap,\ java.lang.String)
comment8.text=\r\n\ Method\ to\ iterate\ through\ hashmaps\ and\ print\ out\ each\ keys\ and\ values\r\n
comment9.params=str1\ str2\ str3\ d1\ d2\ d3
comment9.target=java.util.HashMap\ makeHash(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment9.text=\r\n\ Methods\ to\ create\ hashmaps\ to\ link\ the\ zones\ with\ distributions\ for\ data\ storage\r\n
numComments=10
